# Default configuration options, copy this file to 'app.cfg' and customize

# HTTP signing keys in use, is a dictionary of the key ID and key in Base64
# Can have multiple keys for handling several webhooks
KEYS = {
	"test-key-01": "c2VjcmV0OnRlc3Qta2V5LTAx"
}

# Hostname of the server. The HTTP singing needs this to be the same as
# configured in the webhook URL. If unset, Host header is used.
# Strongly recommended to not to rely on the HTTP host header.
#HOST = "<hostname>"

# Directory for the received payloads.
DATADIR = "data"